FIREBASE_API_KEY="AIzaSyCHllM-AKq9k7zyCpF_Zfziyt8qHp1wIeE"
FIREBASE_AUTH_DOMAIN='liftwyse.firebaseapp.com'
FIREBASE_PROJECT_ID='liftwyse'
FIREBASE_STORAGE_BUCKET='liftwyse.appspot.com'
FIREBASE_APP_ID='1:124059664202:web:fa149fe35b421783634bb3'
FIREBASE_MESSENGING_SENDERID="124059664202"
FIREBASE_DATABASE_URL='https://liftwyse-default-rtdb.firebaseio.com/'
FIREBASE_MEASUREMENT_ID="G-CBE3ETTSJ1"